<!DOCTYPE html>
<html>
<head>
    <title>Felhő Alapú Szolgáltatások</title>
    <link rel="stylesheet" href="FooldalHTML.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
    <table class="TopTable">
        <tr><th colspan="2"><h1 class="Title">Felhő Alapú Szolgáltatások</h1></th></tr>
        <tr>
            <td class="LeftT">Főoldal</td>
            <td class="RightT"><a href="reszletes.html">Részletes Ismertetés</a></td>
        </tr>
    </table>
</header>

<main>
    <section id="fooldal">
        <h2>Felhő Alapú Szolgáltatások Röviden</h2>
        <p>Felhő alapú szolgáltatások lehetővé teszik, hogy az adatokat és alkalmazásokat az interneten keresztül érjük el és használjuk. Ezek a szolgáltatások különböző típusokban érhetők el, és számos előnyt kínálnak a hagyományos helyi infrastruktúrával szemben.</p>
        <p>A felhő alapú szolgáltatások használata könnyűvé teszi az adatok megosztását és az alkalmazások rugalmas skálázását, amelyek fontosak a mai dinamikus üzleti környezetben.</p>
    </section>
</main>

<footer>
    <p>&copy; 2023. Minden jog fenntartva.</p>
</footer>

</body>
</html>
